#include <iostream>
#include <cstdlib>  
#include <ctime>   
using namespace std;

class SelectableRandom {
private:
    bool isEvenMode;  
public:
    
    SelectableRandom(bool evenMode) {
        isEvenMode = evenMode;
    }

    int next() {
        int num;
        do {
            num = rand();  
        } while (num % 2 != (isEvenMode ? 0 : 1));  
        return num;
    }

    int next(int a, int b) {
        int num;
        do {
            num = a + rand() % (b - a + 1);  
        } while (num % 2 != (isEvenMode ? 0 : 1));  
        return num;
    }
};

int main() {
    srand(time(0));  

   
    bool evenMode = rand() % 2 == 0;

    SelectableRandom randomGen(evenMode);

    if (evenMode)
        cout << "0에서 32767까지의 랜덤 짝수 10개: " << endl;
    else
        cout << "0에서 32767까지의 랜덤 홀수 10개: " << endl;

    for (int i = 0; i < 10; i++) {
        cout << randomGen.next() << " ";
    }
    cout << endl << endl;

    if (evenMode)
        cout << " 2 에서 9까지의 짝수 랜덤 정수 10개: " << endl;
    else
        cout << " 2 에서 9까지의 홀수 랜덤 정수 10개: " << endl;

    for (int i = 0; i < 10; i++) {
        cout << randomGen.next(evenMode ? 2 : 1, evenMode ? 10 : 9) << " ";
    }
    cout << endl;

    return 0;
}
