#include <iostream>
#include <cstdlib>  // rand(), srand()
#include <ctime>    // time()
using namespace std;

class EvenRandom {
public:
    EvenRandom() {
        srand(time(0)); 
    }

    int next() {
        int num;
        do {
            num = rand();  
        } while (num % 2 != 0);  
        return num;
    }

    int next(int a, int b) {
        int num;
        do {
            num = a + rand() % (b - a + 1);  
        } while (num % 2 != 0); 
        return num;
    }
};

int main() {
    EvenRandom r;

    cout << "0 이상 32767 이하의 짝수 랜덤 정수 10개: " << endl;
    for (int i = 0; i < 10; i++) {
        cout << r.next() << " ";
    }
    cout << endl << endl;

    cout << "2 이상 10 이하의 짝수 랜덤 정수 10개: " << endl;
    for (int i = 0; i < 10; i++) {
        cout << r.next(2, 10) << " ";
    }
    cout << endl;

    return 0;
}
